# SauceDemo config
baseUrl=https://www.saucedemo.com/
username=standard_user
password=secret_sauce

# Browser settings: chrome / firefox
browser=chrome
headless=false

# Timeouts (seconds)
implicitWait=10
pageLoadTimeout=30

# screenshot folder
screenshotDir=test-output/screenshots
